<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<properties resource="com/movie/mybatis/db.properties" />
	<typeAliases>
		<typeAlias type="com.movie.model.MovieBean" alias="MovieBean" />
		<typeAlias type="com.movie.model.MovieDao" alias="MovieDao" />
		<typeAlias type="com.movie.model.movieReserveBean" alias="movieReserveBean" />
		<typeAlias type="com.movie.model.board.ReplyBoardBean" alias="ReplyBoardBean"   />
		<typeAlias type="com.movie.model.member.MemberBean" alias="MemberBean"   />
		<typeAlias type="com.movie.model.admin.AdminBean" alias="AdminBean"   />
	</typeAliases>
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="${driver}" />
				<property name="url" value="${url}" />
				<property name="username" value="${username}" />
				<property name="password" value="${password}" />
			</dataSource>
		</environment>
	</environments>
	<mappers>
		<mapper resource="com/movie/mybatis/MovieMapper.xml" />
		<mapper resource="com/movie/mybatis/movieReserveMapper.xml" />
		<mapper resource="com/movie/mybatis/BoardMapper.xml" />
	</mappers>
</configuration>