body {
    width: 800px;
    font-family: "Roboto","Noto Sans KR";
    font-size:16px;
    border: 3px solid black;
    margin:20px auto;
    padding: 0 10px;
}

li {
    list-style:none;
}

a {
    text-decoration:none;
    color:inherit;
}

#movie {
    margin: 30px 10px;
    border: 3px solid red;
    .titleBox {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin: 20px 10px;
        
        .titleHeader {
            margin-left: 20px;
            span {
                position: absolute;
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 20px;
            }
        } 
        .subMenu {
            a {
                padding:3px;
                margin:0 3px;
            }
        }  
    }
    .now {
        margin-top: 30px;
        margin-left: 20px;
        &::before {
            margin: 20px 0;
            content: "";
            display: block;
            width: 750px;
           
        }          
    }
    .container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .movieList {
            border: 1px solid blue;
            width: 200px;
            margin: 20px 20px;
            .imgBox {
                img {
                    margin-top: 20px;
                    width: 185px;
                    height: 260px;
                    object-fit: cover;
                }
            }
            .imgContents {
                font-size: 12px;
                padding: 2px;
                line-height: 1.5;
                .ticket {
                    padding:5px 0;
                }
            }
        }
    }
    
    
}

