body { width: 800px; font-family: "Roboto","Noto Sans KR"; font-size: 16px;  margin: 20px auto; padding: 0 10px; }

li { list-style: none; }

a { text-decoration: none; color: inherit; }

#movie { margin-top: 30px; margin-left: 10px; margin-right: 10px; }

#movie .titleBox { position: relative; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; margin: 20px 10px; }

#movie .titleBox .titleHeader { margin-left: 20px; }

#movie .titleBox .titleHeader span { position: absolute; font-size: 24px; font-weight: 700; margin-bottom: 20px; }

#movie .titleBox .subMenu a { padding: 3px; margin: 0 3px; }

#movie .now { margin-top: 30px; margin-left: 20px; }

#movie .now::before { margin: 20px 0; content: ""; display: block; width: 750px; }

#movie .container { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-pack: distribute; justify-content: space-around; -ms-flex-wrap: wrap; flex-wrap: wrap; }

#movie .container .movieList { width: 200px; margin: 10px; }

#movie .container .movieList .imgBox img { margin-top: 20px; width: 185px; height: 260px; -o-object-fit: cover; object-fit: cover; }

#movie .container .movieList .imgContents { font-size: 12px; padding: 2px; line-height: 1.5; }

#movie .container .movieList .imgContents .ticket { padding: 5px 0; }

.pagination { text-align: center; margin: 10px; font-size: 16px; font-weight: 500px; }

.pagination a.clicked {
	background-color: rgb(1, 121, 177);
}
.pagination a .material-icons {
	width:30px;
	height:30px;
	line-height: 30px;
	vertical-align: top;
}

.pagination {
	margin-top: 20px;
	text-align: center;
	display:block;
}
.pagination a {
	display: inline-block;
	width:30px;
	height:30px;
	background-color: #000;
	color:#fff;
	font-size: 14px;
	line-height: 30px;
	border-radius: 3px;
}