body { width: 800px; font-family: "Roboto","Noto Sans KR"; font-size: 16px; margin: 20px auto; padding: 0 10px; }

li { list-style: none; }

a { text-decoration: none; color: inherit; }

img { margin-top: 20px; width: 185px; height: 260px; -o-object-fit: cover; object-fit: cover; }

#movie { margin: 30px 0; padding: 10px; }

#movie .titleBox { position: relative; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; margin-top: 20px; }

#movie .titleBox .titleHeader span { position: relative; font-size: 24px; font-weight: 700; margin-bottom: 20px; }

#movie .titleBox .titleHeader span::after { margin-top: 20px; margin-bottom: 10px; content: ""; display: block; width: 750px; border-bottom: 1px solid black; }

#movie .movieBox .movieImgBox img { margin: 20px 0; width: 185px; height: 260px; -o-object-fit: cover; object-fit: cover; }

#movie .movieBox .movieContents { font-size: 12px; line-height: 1.5; }

#movie .movieBox .movieContents .movieTitleBox h2 { font-size:16px; font-weight:500;}

#movie .movieBox .movieContents .ticket { margin: 10px 0; font-size: 14px; }

#movie .movieBox .movieContents .ticket a { padding-right: 10px; }

#movie .info { margin: 20px 0; }
