@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Noto Sans KR";
}
a {
	text-decoration:none;
	color:inherit;
}
table {
	border: none;
	border-collapse: collapse;
	border-top: 1px solid #d9d9d9;
}

table tr th {
	background-color: #f8f8f8;
}

table tr th, table tr td {
	padding: 15px;
	border-bottom: 1px solid #d9d9d9;
}

table tr td input[type="text"], table tr td input[type="password"],
	table tr td select {
	height: 30px;
	border: 1px solid #d9d9d9;
	padding: 5px;
	border-radius: 3px;
	width: 50%;
}

table tr td select {
	width: 120px;
}

.formBox {
	width: 1000px;
	margin: 100px auto;
}

.formBox h2 {
	margin-bottom: 50px;
	text-align: center;
}

.formBox .btns {
	text-align: center;
	margin-top: 50px;
}

.formBox .btns * {
	display: inline-block;
	width: 150px;
	height: 50px;
	line-height:50px;
	border: none;
	border-radius: 5px;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
	font-size: 16px;
	font-weight: 500;
	background-color: rgb(109, 109, 109);
	color: #fff;
}

.formBox #contents {
	width:100%;
	min-height:400px;
	resize: none;
	border: 1px solid #d9d9d9;
	padding: 5px;
}

.formBox .btns #join {
	background-color: rgb(1, 121, 177);
}

.formBox .pagination {
	margin-top: 50px;
	text-align: center;
	display:block;
}
.formBox .pagination a {
	display: inline-block;
	width:30px;
	height:30px;
	background-color: #000;
	color:#fff;
	font-size: 14px;
	line-height: 30px;
	border-radius: 3px;
}

#list thead th {text-align:center}

#list tbody td {
	text-align: center;
}
#list tbody td.subject {
	text-align: left;
	padding-left:50px;
}
#list tbody td.space1 {padding-left:50px;}
#list tbody td.space2 {padding-left:70px;}
#list tbody td.space3 {padding-left:90px;}
#list tbody td.space4 {padding-left:110px;}
#list tbody td.space5 {padding-left:130px;}

#list tbody tr:hover {
	background-color:#000;
	color:#fff;	
}

.formBox .pagination a.clicked {
	background-color: rgb(1, 121, 177);
}
.formBox .pagination a .material-icons {
	width:30px;
	height:30px;
	line-height: 30px;
	vertical-align: top;
}
.searchBox {
	text-align: center;
	width:100%;
	background-color: #f8f8f8;
	border: 1px solid #d9d9d9;
	padding:30px 0;
	margin-top:50px;
}
.searchBox .searchWord{
	height:40px;
	min-width:300px;
	display: inline-block;
	margin:0;
	padding:0;
	border:1px solid #d9d9d9;
	vertical-align: top;
}
.searchBox .select{
	height:40px;
	line-height: 40px;
	display: inline-block;
	margin:0;
	padding:0;
	border:1px solid #d9d9d9;
	padding:0 40px 0 20px;
	appearance: none;
	background: url("../images/bgSelect.png") no-repeat right 0 top 50%;
	background-size: 32px;
	
}
.searchBox input[type="submit"] {
	height:40px;
	background-color: #000;
	color:#fff;
	border-radius: 3px;
	padding:0 20px;
	border-color:#000;
}



#footer {
	padding:100px 0;
	text-align:center;
	background-color:#000;
	color:#fff;
	margin-top:100px;
}

#header {
	height:120px;
	background-color:#000;
	color:#fff;
	display:flex;
	justify-content: space-between;
	align-items: center;
	padding:0 50px;
}
#logo {
	font-size: 24px;
}
#gnb ul {
	display:flex;
}
#gnb ul li {
	margin:0 10px;
	list-style: none;
}
#btnIdCheck {
	height:30px;
	border:none;
	background:#000;
	padding:0 15px;
	color:#fff;
	border-radius:3px;
	font-size:12px;
}


.profileImg {
	width:50px;
	height:50px;
	object-fit:contain;
}
.profileImgBox {
	text-align:center;	padding:50px 0;	
}
.profileImgBox .profileImg {
	width:300px;
	height:300px;
}
li {
	list-style:none;
}
#memberList {
	position:relative;	min-height:800px;
}
#memberList li {
	position:absolute;	top:50px;	left:50px;	background:#fff;
}
#memberList li a {
	display:block;	width:250px;	height:350px;	border:1px solid #ccc;	border-radius:5px;
	box-shadow:5px 5px 5px rgba(0,0,0,0.1);	text-align:center;	padding:20px;
}
#memberList li .img img {
	width:100px;	height:100px;	object-fit:contain;
}
#memberList li h2 {
	margin:20px 0;
}

a:hover {
	text-decoration:none !important;
}








