#header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 3px;
    padding-top: 30px;
    background-image: url(./components/header_line.PNG);
}
h1#logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#logOut>ul{
    display: flex;
    justify-content: center;
    font-size: 15px;
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.headerContainer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 200px;
}
ul { list-style:none; cursor:pointer }
li { 
  width:30%;
  float:left; 
  margin-right:10px;
  transition:all .3s ease 
}
li:hover { color:#85383c; transition:all .5s ease }
li > span { position:relative }

