@import url("https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700|Noto+Sans:400,700");
@import url("./header.css");
@import url("./footer.css");
@import url("/Project/src/main/webapp/resources/css/reset.css");
@import url("./movieSelection.css");
@import url("./slide.css");
@import url("./event.css");
button {
    cursor: pointer;
    outline: none;
  }
  html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 3px;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
body{
    background-color:#FDFCF0 ;
    line-height: 1;
    height: 100vh;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

* {
  box-sizing: border-box;
}
#logIn{
  display: none;
}
.contents-wrap {
  min-height:100%;
  position:relative;
  padding-bottom:100px;/* footer height */
}
.flexContainer{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  height: 100vh;
  min-width: 800px;
}
h3 {
  height: 41px;
  margin: 30px 0 15px;
  background: url(../images/common/bg/bg_h3_line.jpg) repeat-x 0 50%;
  line-height: 41px;
  text-align: center;
  font-weight: 500;
}
.borderImage{
  margin: -3px;
}